---
configuration:
  FiatUser:
    name: Login user
    description: Your fiat uconnect user.
  FiatPw:
    name: Password
    description: Your fiat uconnect password.
  FiatPin:
    name: Pin
    description: Your PIN. Used for sending commands to the car.
  CarUnknownLocation:
    name: Car unknown location status
    description: Car location sensor status if car is not in a known zone.
  StartDelaySeconds:
    name: Start delay in seconds
    description: Delay start of addon. Useful if you want to wait for other addons to start first (like slow mqtt startup).
  ConvertKmToMiles:
    name: Force convert km to miles
    description: Not needed if your Home Assistant config is set to imperial system. Force try to convert kilometer values to miles.
  Brand:
    name: Brand
    description: Jeep and Ram support is new. Dodge and AlfraRomeo is experimental it may not work.
  Region:
    name: Region
    description: Some cars need the correct region to work.
  RefreshInterval:
    name: Refresh interval
    description: Fetch new data from api every N minutes.
  Debug:
    name: Debug
    description: Enable debug logging. It will dump many informations to the log including session tokens and sensitive informations.
  EnableDangerousCommands:
    name: Dangerous commands
    description: Enable commands that are potentially dangerous and/or experimental. Like unlocking doors or deactivate air conditioning.
  AutoRefreshBattery:
    name: Force refresh battery status
    description: Automatic update battery status every refresh interval. This will consume more battery power.
  AutoRefreshLocation:
    name: Force refresh location
    description: Automatic update location every refresh interval. This will consume more battery power.
  OverrideMqttUser:
    name: Override mqtt user
    description: Override mqtt settings if you are using an external broker. you do not need this if you are using the official home assistant mqtt addon.
  OverrideMqttPw:
    name: Override mqtt pw
    description: Override mqtt settings if you are using an external broker. you do not need this if you are using the official home assistant mqtt addon.
  OverrideMqttServer:
    name: Override mqtt server.
    description: Override mqtt settings if you are using an external broker. you do not need this if you are using the official home assistant mqtt addon.
  OverrideMqttPort:
    name: Override mqtt port.
    description: Override mqtt settings if you are using an external broker. you do not need this if you are using the official home assistant mqtt addon.

